[defaults]
inventory=hosts
host_key_checking = false
gathering = explicit
timeout = 120
ansible_host_key_checking=false

[paramiko_connection]
look_for_keys = false

[persistent_connection]
connect_timeout = 300
command_timeout = 300
